1     黑曜石皮肤
2     恢复
3     迅捷
4     水肺
5     铁皮
6     魔力再生
7     魔能
8     羽落
9     探勘
10     隐身
11     光芒
12     夜视
13     战争
14     荆棘
15     水上漂
16     箭术
17     狩猎
18     重力
19     暗影珠
20     中毒
21     抗药性
22     黑暗
23     诅咒
24     着火了！
25     嗑嗨状
26     吃得好
27     小精灵
28     狼人
29     魔法洞察
30     流血
31     ?
32     减速
33     虚弱
34     鱼人
35     沉默
36     破甲
37     恐惧
38     绕后是吧
39     诅咒地狱
40     兔兔
41     企鹅
42     小乌龟
43     圣盾保护
44     感冒
45     小吞噬者
46     寒冷
47     冰冻
48     蜂蜜
49     侏儒
50     小地守
51     小蜜蜂
52     提基之魂
53     小蜥蜴人
54     小鹦鹉
55     小蘑菇人
56     小树苗
57     灵魂
58     快速再生
59     神圣庇护
60     草晶
61     小恐龙
62     寒冰屏障
63     恐慌!
64     小史莱姆
65     弹簧眼球
66     小雪人
67     太烧了
68     窒息
69     灵液
70     剧毒
71     武器涂层：剧毒
72     点金
73     武器涂层：咒火
74     武器涂层：烈焰
75     武器涂层：点金
76     武器涂层：灵液
77     武器涂层：纳米
78     武器涂层：彩纸
79     武器涂层：毒液
80     绝对黑暗
81     小蜘蛛
82     南瓜娃娃
83     乌鸦
84     黑猫
85     诅咒树苗
86     水蜡烛
87     温馨营火
88     混沌
89     心灯
90     鲁道夫
91     小狗
92     小格林奇
93     弹药箱
94     魔力病
95     甲虫耐力
96     甲虫耐力
97     甲虫耐力
98     甲虫力量
99     甲虫力量
100     甲虫力量
101     小精灵
102     小精灵
103     潮湿
104     挖掘
105     心之彼端
106     平静
107     建筑
108     泰坦
109     脚蹼
110     召唤
111     危险感知
112     弹药节约
113     生命力
114     耐力
115     爷怒了
116     地狱火
117     极度愤怒
118     矿车
119     爱河
120     臭 死 力
121     钓鱼
122     声纳
123     板条箱
124     温暖
125     黄蜂
126     小鬼
127     和风鱼
128     兔兔坐骑
129     剑齿亚龙坐骑
130     史莱姆坐骑
131     海龟坐骑
132     蜜蜂坐骑
133     蜘蛛
134     双子
135     海盗
136     小小牛头人
137     史莱姆
138     矿车
139     鲨龙卷
140     UFO
141     UFO 坐骑
142     挖掘机
143     火星蛞蝓
144     触电
145     月噬
146     快乐
147     旗帜
148     野性噬咬
149     织网
150     着魔
151     生命汲取
152     魔法灯笼
153     暗影炎
154     小脸怪
155     猩红之心
156     石化
157     和平蜡烛
158     瓶中星
159     锋利V
160     眩晕
161     致命球
162     独角兽坐骑
163     失明
164     扭曲
165     树妖祝福
166     矿车
167     矿车
168     可爱猪龙鱼
169     刺穿
170     日耀护盾
171     日耀护盾
172     日耀护盾
173     生命星云
174     生命星云
175     生命星云
176     魔力星云
177     魔力星云
178     魔力星云
179     伤害星云
180     伤害星云
181     伤害星云
182     星尘细胞
183     寄生
184     矿车
185     矿车
186     树妖驱逐
187     星尘守卫
188     星尘龙
189     破晓
190     可疑注视
191     同伴方块
192     甜蜜冲刺
193     蛇怪坐骑
194     强风
195     枯萎护甲
196     枯萎武器
197     我超鼻涕
198     惊人一刻
199     禁止建造
200     飞猫
201     灯灵
202     浮龙
203     贝特西诅咒
204     凃油
205     快速装填III
206     吃饱喝足
207     一步到胃
208     矿车
209     矿车
210     矿车
211     矿车
212     高尔夫矿车
213     血蝙蝠
214     吸血青蛙
215     猫神之护
216     小小鸟
217     桑佰
218     蜜糖飞鼠
219     鲨鱼宝宝
220     矿车
221     矿车
222     矿车
223     矿车
224     矿车
225     矿车
226     矿车
227     矿车
228     矿车
229     矿车
230     女巫扫帚
231     矿车
232     矿车
233     矿车
234     矿车
235     矿车
236     矿车
237     矿车
238     矿车
239     矿车
240     矿车
241     矿车
242     矿车
243     矿车
244     矿车
245     矿车
246     矿车
247     矿车
248     矿车
249     矿车
250     矿车
251     矿车
252     矿车
253     矿车
254     矿车
255     矿车
256     矿车
257     自欺欺人
258     小鸟妖
259     长耳狐
260     闪耀蝴蝶
261     小鬼
262     小熊猫
263     沙漠老虎
264     世纪小花
265     火烈鸟
266     矿工猫咪
267     小狼人
268     暗影模仿者
269     矿车
270     矿车
271     刃杖
272     鼹鼠矿车
273     鼹鼠矿车
274     皮卡啾
275     斑点马
276     皇家马
277     黑马
278     弹跳杆
279     海盗船
280     飙车快乐木
281     坦克
282     地狱山羊
283     书
284     史莱姆王子
285     友好窥视
286     小小世吞
287     脑爬虫
288     小骷髅
289     小蜜蜂
290     毁灭者-轻型
291     魔炎与激光
292     小统帅
293     世纪之花苗
294     玩具石头人
295     小公爵
296     幻影龙
297     小月总
298     精灵公主
299     南瓜灯
300     尖啸常青松
301     小冰女
302     外星酷小子
303     小食人魔
304     小小龙
305     岩浆鲨
306     钛金屏障
307     BuffName.BlandWhipEnemyDebuff
308     神圣祝福
309     BuffName.SwordWhipNPCDebuff
310     BuffName.ScytheWhipEnemyDebuff
311     收割之时
312     酷毙了
313     BuffName.FlameWhipEnemyDebuff
314     丛林之怒
315     BuffName.ThornWhipNPCDebuff
316     BuffName.RainbowWhipNPCDebuff
317     史莱姆公主
318     翅翼史莱姆
319     BuffName.MaceWhipNPCDebuff
320     闪光史莱姆
321     困惑之脑
322     泰拉光棱剑
323     狱火
324     冻伤
325     小雪怪
326     BuffName.BoneWhipNPCDebuff
327     伯尼
328     格罗姆
329     这是鹿哥
330     猪人
331     切斯特
332     稍饿
333     饥饿
334     极饿
335     阿比盖尔
336     丰盛大餐
337     BuffName.TentacleSpike
