1     木箭
2     烈火箭
3     手里剑
4     邪箭
5     小丑之箭
6     附魔回旋镖
7     魔刺
8     魔刺
9     星怒
10     净化粉
11     魔粉
12     陨星
13     爪钩
14     子弹
15     火球
16     魔法导弹
17     土球
18     暗影珠
19     烈焰回旋镖
20     绿激光
21     骨头
22     水流
23     鱼叉枪
24     尖球
25     链球
26     蓝月
27     水矢
28     炸弹
29     雷管
30     手榴弹
31     过强的沙子
32     常春藤鞭
33     荆棘旋刃
34     烈焰火鞭
35     阳炎之怒
36     流星弹
37     粘性炸弹
38     鸟妖之羽
39     泥球
40     ftw之恶意
41     狱炎箭
42     沙球
43     墓石
44     恶魔镰刀
45     恶魔锄刀
46     暗黑长戟
47     三叉戟
48     投刀
49     长矛
50     荧光棒
51     种子
52     木制回旋镖
53     粘性荧光棒
54     毒刀
55     毒刺
56     黑檀沙球
57     钴链锯
58     秘银链锯
59     钴钻头
60     秘银钻头
61     精金链锯
62     精金钻头
63     太极连枷
64     秘银长戟
65     黑檀沙球
66     精金关刀
67     珍珠沙球
68     珍珠沙球
69     圣水
70     邪水
71     泥沙球
72     蓝仙灵
73     爪钩
74     爪钩
75     快乐炸弹
76     音符
77     音符
78     音符
79     彩虹
80     冰雪块
81     木箭
82     烈焰箭
83     魔眼激光
84     粉激光
85     火焰
86     粉仙灵
87     粉仙灵
88     紫激光
89     水晶子弹
90     水晶碎块
91     圣箭
92     神圣之星
93     魔法飞刀
94     水晶风暴
95     诅咒焰
96     诅咒焰
97     钴剃刀
98     毒镖
99     巨石
100     死亡激光
101     诅咒烈焰
102     炸弹
103     诅咒箭
104     诅咒弹
105     永恒之枪
106     光辉飞盘
107     锤斧钻
108     炸药
109     包铅雪球
110     子弹
111     兔兔
112     企鹅
113     冰雪回旋镖
114     邪恶三叉戟
115     非常邪恶的三叉戟
116     剑束
117     骨箭
118     冰雪矢
119     寒霜矢
120     寒霜箭
121     紫晶矢
122     黄玉矢
123     蓝玉矢
124     翡翠矢
125     红玉矢
126     钻石矢
127     海龟
128     寒霜冲击
129     符文冲击波
130     蘑菇长矛
131     蘑菇
132     泰拉光束
133     手榴弹
134     火箭
135     感应雷
136     手榴弹
137     火箭
138     感应雷
139     手榴弹
140     火箭
141     感应雷
142     手榴弹
143     火箭
144     感应雷
145     纯净喷射
146     神圣喷射
147     腐化喷射
148     蘑菇喷射
149     猩红喷射
150     爆裂藤蔓
151     爆裂藤蔓
152     爆裂藤蔓
153     腐叉
154     血肉之球
155     沙滩球
156     光束
157     夜光束
158     铜币
159     银币
160     金币
161     铂金币
162     炮弹
163     照明弹
164     地雷
165     蛛丝
166     雪球
167     火箭
168     火箭
169     火箭
170     火箭
171     绳圈
172     霜冻箭
173     附魔光束
174     冰雪尖刺
175     吞噬怪宝宝
176     丛林尖刺
177     寒冰唾液
178     彩纸
179     雪泥球
180     子弹
181     蜜蜂
182     疯狂飞斧
183     蜜蜂手榴弹
184     毒镖
185     尖球
186     长矛
187     火焰喷射器
188     火焰
189     胡蜂
190     机械食人鱼
191     矮人
192     矮人
193     矮人
194     矮人
195     矮人
196     烟雾弹
197     骷髅王宝宝头
198     黄蜂宝宝
199     提基幽魂
200     宠物蜥蜴
201     墓石
202     墓石
203     墓石
204     墓石
205     墓石
206     树叶
207     子弹
208     鹦鹉
209     松露人
210     树苗
211     妖灵
212     钯金刺矛
213     钯金钻头
214     钯金链锯
215     山铜长戟
216     山铜钻头
217     山铜链锯
218     钛金三叉戟
219     钛金钻头
220     钛金链锯
221     花瓣
222     叶绿E
223     叶绿钻头
224     叶绿链锯
225     叶绿箭
226     叶绿水晶
227     叶绿水晶
228     孢子云
229     叶绿珠
230     宝石钩
231     宝石钩
232     宝石钩
233     宝石钩
234     宝石钩
235     宝石钩
236     恐龙宝宝
237     雨云
238     雨云
239     雨
240     意大利炮
241     血沙球
242     子弹
243     血云
244     血云
245     血雨
246     毒刺发射器
247     花冠
248     花冠
249     毒刺发射器
250     彩虹
251     彩虹
252     叶绿手提钻
253     寒霜球
254     磁球
255     磁球
256     骷髅王之手
257     寒冰激光
258     火光球
259     石巨人激光
260     高温射线枪
261     巨石
262     石巨人之拳
263     冰雪镰刀
264     局部暴雨
265     毒牙
266     史莱姆宝宝
267     毒镖
268     弹簧眼
269     雪人宝宝
270     骷髅头
271     拳击手套
272     香蕉回旋镖
273     链刀
274     死神镰刀
275     种子
276     毒种子
277     刺球
278     灵液箭
279     灵液弹
280     黄金雨
281     爆炸兔
282     毒液箭
283     毒液弹
284     派对弹
285     纳米弹
286     爆炸子弹
287     金子弹
288     灵液射击
289     彩纸
290     暗影光束
291     炼狱之火
292     炼狱火球
293     锁头亡魂
294     暗影光束
295     炼狱火球
296     炼狱火球
297     亡魂
298     幽灵治愈
299     诅咒能量
300     圣骑士锤
301     圣骑士锤
302     骷髅狙击弹
303     制导火箭
304     吸血鬼飞刀
305     吸血鬼灵飞刀
306     吞噬怪咬刺
307     小吞噬怪
308     寒霜九头蛇
309     寒霜冲击
310     蓝照明弹
311     玉米糖
312     杰克南瓜灯
313     蜘蛛
314     南瓜娃娃
315     蝙蝠钩
316     蝙蝠
317     乌鸦
318     臭蛋
319     黑猫
320     血腥砍刀
321     烈焰杰克南瓜
322     木钩
323     尖桩
324     诅咒树苗
325     烈焰木
326     希腊烈火
327     希腊烈火
328     希腊烈火
329     烈焰镰刀
330     星形茴香
331     糖棒钩
332     圣诞钩
333     水果蛋糕旋刃
334     小狗
335     装饰
336     松针
337     暴雪
338     火箭
339     火箭
340     火箭
341     火箭
342     北极
343     北极
344     北极
345     松针
346     装饰
347     装饰碎片
348     寒霜波
349     寒霜碎块
350     圣诞火箭
351     重生礼物
352     大号尖钉球
353     格林奇宝宝
354     血沙球
355     毒液尖牙
356     幽灵怒气
357     脉冲矢
358     水枪
359     寒霜矢
360     浮标
361     浮标
362     浮标
363     浮标
364     浮标
365     浮标
366     浮标
367     黑曜石剑鱼
368     剑鱼
369     锯齿鲨
370     爱情药水
371     恶臭药水
372     鱼钩
373     黄蜂
374     毒刺
375     飞行小鬼
376     小鬼火球
377     蜘蛛炮塔
378     蜘蛛卵
379     蜘蛛宝宝
380     和风鱼
381     浮标
382     浮标
383     锚
384     鲨鱼旋风
385     鲨鱼台风
386     克苏鲁旋风
387     小激光眼
388     小魔焰眼
389     迷你激光
390     毒液蜘蛛
391     跳跃蜘蛛
392     危险蜘蛛
393     独眼海盗
394     恶魂海盗
395     海盗船长
396     史莱姆钩
397     粘性手榴弹
398     迷你牛头怪
399     莫洛托夫鸡尾酒
400     莫洛托夫之火
401     莫洛托夫之火
402     莫洛托夫之火
403     跟踪钩
404     猪鲨链球
405     猪鲨泡泡
406     史莱姆枪
407     暴风雨
408     迷你鲨鱼龙
409     台风
410     泡泡
411     铜币
412     银币
413     金币
414     铂金币
415     火箭
416     火箭
417     火箭
418     火箭
419     烟花喷泉
420     烟花喷泉
421     烟花喷泉
422     烟花喷泉
423     UFO
424     流星
425     流星
426     流星
427     星旋链锯
428     星旋钻头
429     星云链锯
430     星云钻头
431     耀斑链锯
432     耀斑钻头
433     UFO射线
434     鳞甲怪激光
435     电击矢
436     扰心矢
437     电击矛
438     激光射线
439     激光机枪
440     激光
441     鳞甲怪准星
442     电圈导弹
443     电圈
444     外星霰弹枪
445     激光钻头
446     反重力钩
447     火星致命光
448     火星导弹
449     飞碟激光
450     飞碟碎片
451     波涌之刃
452     幻影眼
453     钻头准星
454     幻影球
455     幻影致命光
456     月蛭
457     
458     
459     带电爆破珠
460     带电爆破炮
461     带电爆破激光
462     幻影矢
463     毒粉
464     冰雪球
465     闪电珠
466     闪电珠弧
467     火光球
468     暗影火球
469     蜜蜂箭
470     粘性雷管
471     骨头
472     蛛丝唾液
473     洞穴探险荧光棒
474     骨箭
475     藤蔓绳圈
476     夺命弹
477     水晶镖
478     诅咒镖
479     灵液镖
480     诅咒焰
481     铁链血滴子
482     诅咒焰
483     种子弯刀
484     种子弯刀
485     地狱之翼
486     爪钩
487     爪钩
488     爪钩
489     爪钩
490     闪电祭礼
491     飞刀
492     魔法灯笼
493     魔晶碎块
494     魔晶碎块
495     暗影焰箭
496     暗影焰
497     暗影焰刀
498     钉子
499     脸怪宝宝
500     猩红之心
501     瓶子
502     彩虹猫之刃
503     狂星之怒
504     火花
505     绳圈
506     绳圈
507     标枪
508     标枪
509     屠夫链锯
510     毒气瓶
511     毒云
512     毒云
513     毒云
514     钉子
515     弹力荧光棒
516     弹力炸弹
517     弹力手榴弹
518     钱币传送门
519     炸弹鱼
520     寒霜飞鱼
521     水晶弹
522     水晶弹
523     毒泡
524     灵液溅弹
525     飞猪存钱罐
526     能量
527     墓石
528     墓石
529     墓石
530     墓石
531     墓石
532     X骨头
533     致命球
534     悠悠球
535     蛇发女妖射线
536     蛇发女妖射线
537     星尘致命光
538     闪耀之星
539     流体飞弹
540     星标
541     悠悠球
542     悠悠球
543     悠悠球
544     悠悠球
545     悠悠球
546     悠悠球
547     悠悠球
548     悠悠球
549     悠悠球
550     悠悠球
551     悠悠球
552     悠悠球
553     悠悠球
554     悠悠球
555     悠悠球
556     平衡锤
557     平衡锤
558     平衡锤
559     平衡锤
560     平衡锤
561     平衡锤
562     悠悠球
563     悠悠球
564     悠悠球
565     混乱之脑
566     蜜蜂
567     孢子
568     孢子
569     孢子
570     孢子
571     孢子
572     蝾螈毒痰
573     星云针弹
574     星云之眼
575     星云球
576     星云狙击弹
577     星璇霰弹枪
578     星旋
579     星旋
580     星旋闪电
581     异星粘液
582     机械师扳手
583     注射器
584     注射器
585     骷髅头
586     树妖庇护
587     彩弹
588     彩纸手榴弹
589     圣诞装饰
590     松露孢子
591     矿车激光
592     激光射线
593     预言之末
594     爆炸烟
595     Arkhalis剑
596     沙漠幽魂诅咒
597     琥珀矢
598     骨头标枪
599     骨刀
600     传送枪
601     传送矢
602     传送通道
603     泰拉悠悠球
604     泰拉悠悠球
605     史莱姆尖刺
606     激光
607     耀斑
608     太阳辐射
609     星尘钻头
610     星尘链锯
611     日耀喷发剑
612     太阳爆炸
613     星尘细胞
614     星尘细胞
615     星旋机枪
616     星旋火箭
617     星云奥秘
618     星云奥秘
619     星云奥秘
620     星云奥秘
621     血水
622     爆炸烟
623     星尘守卫
624     欧拉
625     星尘之龙
626     星尘之龙
627     星尘之龙
628     星尘之龙
629     释能
630     幻影弓
631     幻影弓
632     终极棱镜
633     终极棱镜
634     星云烈焰
635     星云烈焰炮弹
636     破晓之光
637     弹力雷管
638     夜明弹
639     夜明箭
640     夜明箭
641     月亮传送门
642     月亮传送门激光
643     七彩水晶
644     七彩爆炸
645     月耀
646     月钩
647     月钩
648     月钩
649     月钩
650     可疑触手
651     线路蓝图
652     静止钩
653     同伴方块
654     喷泉
655     蜂巢
656     远古风暴
657     远古风暴
658     远古风暴
659     神灯烈焰
660     裂天剑
661     玛瑙爆破枪
662     标枪
663     爆炸烈焰塔
664     爆炸烈焰塔
665     爆炸烈焰塔
666     爆炸烈焰塔
667     爆炸烈焰塔
668     爆炸烈焰塔
669     麦芽酒
670     食人魔重踏
671     德拉克龙
672     残酷末日
673     暗黑魔符
674     暗黑魔符
675     暗影能量
676     食人魔唾液
677     弩车
678     弩车
679     弩车
680     弩车
681     哥布林炸弹
682     枯萎矢
683     食人魔重踏
684     畅快猛斩
685     标枪
686     双足翼龙火球
687     双足翼龙呼吸
688     闪电光环
689     闪电光环
690     闪电光环
691     爆炸机关
692     爆炸机关
693     爆炸机关
694     爆炸机关
695     爆炸机关
696     爆炸机关
697     瞌睡章鱼
698     法棒粉碎
699     恐怖关刀
700     恶魂
701     Hoardagron
702     闪烁灯芯
703     飞翔Gato
704     无限智慧旋风
705     幽灵凤凰
706     幽灵凤凰
707     天龙之怒
708     天龙之怒
709     天龙之怒
710     空中祸害
711     双足翼龙怒气
712     无限智慧巨著
713     胜利！
714     庆典Mk2
715     庆典Mk2
716     庆典Mk2
717     庆典Mk2
718     ProjectileName.Celeb2RocketExplosiveLarge
719     毒刺
720     坠星
721     高尔夫球
722     高尔夫球杆
723     魔力星辰
724     蜜蜂斗篷
725     星星面纱
726     星星斗篷
727     弑神仙人球
728     碎月之星
729     碎月之星
730     风暴寻觅者
731     雷霆捕猎者
732     寻风之触
733     ProjectileName.ToiletEffect
734     ProjectileName.VoidLens
735     泰拉魔刃
736     碎砖
737     碎砖
738     碎砖
739     高尔夫球
740     高尔夫球
741     高尔夫球
742     高尔夫球
743     高尔夫球
744     高尔夫球
745     高尔夫球
746     高尔夫球
747     高尔夫球
748     高尔夫球
749     高尔夫球
750     高尔夫球
751     高尔夫球
752     高尔夫球
753     ProjectileName.AmberHook
754     ProjectileName.MysticSnakeCoil
755     血蝠
756     血棘
757     滴滴怪跛子
758     吸血青蛙
759     雀宝宝
760     ProjectileName.BobberBloody
761     纸飞机
762     纸飞机
763     痛痛尖刺
764     ProjectileName.UpbeatStar
765     ProjectileName.SugarGlider
766     ProjectileName.KiteBlue
767     ProjectileName.KiteBlueAndYellow
768     ProjectileName.KiteRed
769     ProjectileName.KiteRedAndYellow
770     ProjectileName.KiteYellow
771     ProjectileName.KiteWyvern
772     ProjectileName.Geode
773     圣甲虫炸弹
774     小鲨鱼
775     ProjectileName.BobberScarab
776     火箭
777     手榴弹
778     感应雷
779     集束弹碎片
780     火箭
781     手榴弹
782     感应雷
783     集束弹碎片
784     火箭
785     手榴弹
786     感应雷
787     火箭
788     手榴弹
789     感应雷
790     火箭
791     手榴弹
792     感应雷
793     火箭
794     手榴弹
795     感应雷
796     火箭
797     手榴弹
798     感应雷
799     火箭
800     手榴弹
801     感应雷
802     罗马短剑
803     火箭
804     火箭
805     火箭
806     火箭
807     火箭
808     火箭
809     火箭
810     火箭
811     猩红锥刺
812     贝壳堆
813     绯月杀机
814     猩红锥刺
815     小鸟妖
816     耳廓狐
817     闪光蝴蝶
818     沙漠虎
819     血泪
820     ProjectileName.ChumBucket
821     ProjectileName.BabyImp
822     ProjectileName.KiteBoneSerpent
823     ProjectileName.KiteWorldFeeder
824     ProjectileName.KiteBunny
825     ProjectileName.BabyRedPanda
826     ProjectileName.KitePigron
827     ProjectileName.KiteManEater
828     ProjectileName.KiteJellyfishBlue
829     ProjectileName.KiteJellyfishPink
830     ProjectileName.KiteShark
831     沙漠虎
832     沙漠虎
833     沙漠虎
834     沙漠虎
835     沙漠虎
836     蒲公英种子
837     头骨
838     ProjectileName.KiteSandShark
839     ProjectileName.KiteBunnyCorrupt
840     ProjectileName.KiteBunnyCrimson
841     皮鞭
842     标尺
843     ProjectileName.KiteGoldfish
844     ProjectileName.KiteAngryTrapper
845     ProjectileName.KiteKoi
846     ProjectileName.KiteCrawltipede
847     迪朗达尔
848     晨星
849     黑暗收割
850     ProjectileName.KiteSpectrum
851     ProjectileName.ReleaseDoves
852     ProjectileName.KiteWanderingEye
853     ProjectileName.KiteUnicorn
854     ProjectileName.Plantero
855     ProjectileName.ReleaseLantern
856     星星吉他
857     最初分形
858     雷管猫
859     狼人宝宝
860     暗影宝箱怪
861     ProjectileName.Football
862     集束弹碎片
863     集束弹碎片
864     附魔飞刀
865     ProjectileName.SquirrelHook
866     美队盾
867     真菌回旋镖
868     ProjectileName.TreeGlobe
869     ProjectileName.WorldGlobe
870     仙灵荧光棒
871     ProjectileName.HallowBossSplitShotCore
872     永恒之虹
873     棱彩矢
874     ProjectileName.HallowBossDeathAurora
875     伏特兔
876     冲击射线
877     长枪
878     暗影长枪
879     神圣骑枪
880     ProjectileName.ZoologistStrikeGreen
881     ProjectileName.KingSlimePet
882     ProjectileName.EyeOfCthulhuPet
883     ProjectileName.EaterOfWorldsPet
884     ProjectileName.BrainOfCthulhuPet
885     ProjectileName.SkeletronPet
886     ProjectileName.QueenBeePet
887     ProjectileName.DestroyerPet
888     ProjectileName.TwinsPet
889     ProjectileName.SkeletronPrimePet
890     ProjectileName.PlanteraPet
891     ProjectileName.GolemPet
892     ProjectileName.DukeFishronPet
893     ProjectileName.LunaticCultistPet
894     ProjectileName.MoonLordPet
895     ProjectileName.FairyQueenPet
896     ProjectileName.PumpkingPet
897     ProjectileName.EverscreamPet
898     ProjectileName.IceQueenPet
899     ProjectileName.MartianPet
900     ProjectileName.DD2OgrePet
901     ProjectileName.DD2BetsyPet
902     战斗扳手
903     潮湿炸弹
904     熔岩炸弹
905     蜂蜜炸弹
906     干炸弹
907     圣诞之星
908     钛金碎片
909     祖安巨岩
910     土炸弹
911     粘性土炸弹
912     冷鞭
913     爆杖
914     荆鞭
915     万花筒
916     收获
917     酷死人雪花
918     爆杖
919     空灵长枪
920     水晶尖刺
921     弹力凝胶
922     史莱姆女皇
923     烁灵阳舞
924     ProjectileName.FairyQueenHymn
925     星尘守卫
926     凝胶球
927     星光
928     滴滴怪跛子
929     ProjectileName.ZoologistStrikeRed
930     火箭
931     夜辉
932     暮光长枪
933     天顶剑
934     ProjectileName.QueenSlimePet
935     ProjectileName.QueenSlimeHook
936     闪耀史莱姆气球
937     挥发明胶
938     铜短剑
939     锡短剑
940     铁短剑
941     铅短剑
942     银短剑
943     钨短剑
944     金短剑
945     铂金短剑
946     泰拉棱镜
947     链锤
948     烈焰链锤
949     火把神之怒
950     皇家共鸣
951     小雪怪
952     脊柱骨鞭
953     黎明爆破
954     火花
955     陨星
956     ProjectileName.BerniePet
957     ProjectileName.GlommerPet
958     ProjectileName.DeerclopsPet
959     ProjectileName.PigPet
960     ProjectileName.ChesterPet
961     冰雪锥刺
962     浮块
963     阿比盖尔
964     暗影之手
965     恐怖利爪
966     眼球镭射塔
967     眼球镭射塔
968     花里胡哨的杂物
969     预像旋风
970     ProjectileName.AbigailCounter
971     触手尖刺
